<!doctype html>
<html lang="en">
  <head>
    <title>User Profile Card</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>

    <div class="card-container">
        <div class="cart-top-navigation">
          <li>
            <i id="heart" class="fa fa-arrow-left"></i>
          </li>
          <ul>
            <i  id="heart" class="fa fa-heart"></i>
            <i class="fa fa-bars"></i>
          </ul>
        </div>
        <div class="user-image">
            <img src="" alt="">
        </div>
        <h2 class="user-name">Mani</h2>
        <p class="about-user">My name is Mani moreover I'm a frontend web developer</p>
        <button class="hire-me">Hire me</button>

        <div class="social-container">
            <div class="social-item">
            <li class="instagram">
                <i class="fa fa-instagram"></i>
            </li>
            <span class="followers">100K</span>
            <span class="followers">Followers</span>
        </div>
        <div class="social-item">
            <li class="youtube">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </li>
            <span class="subscribers">100K</span>
            <span class="subscribers">Subscribers</span>
        </div>
        <div class="social-item">
            <li class="twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </li>
            <span class="followers">100K</span>
            <span class="followers">Followers</span>
        </div>

    </div>
    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="src.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>